<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.inetpsa.tsf00</groupId>
		<artifactId>tsf-root</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../tsf-root</relativePath>
	</parent>
	<properties>		
		<svnModuleName>tsf-common</svnModuleName>	
		<relativePath>../tsf-root/pom.xml/</relativePath>
	</properties>
	<groupId>com.inetpsa.tsf00</groupId>
	<artifactId>tsf-common</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>tsf-common : Module Common</name>
	<description>tsf : Module Common</description>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
		
</project>