* {
    font-family: Verdana;
    font-size: 12px;
}

a {
    text-decoration: none;
    vertical-align: middle;
}

table th {
    text-align: left;
    font-weight: bold;
    border-top: 1px solid #999999;
    background-color: #D5DDF3;
}

table tr {
    background-color: #FFFFFF;
}

table td {
    border-top: 1px solid #999999;
}

table.assertion td {
   border-top: 0px;
}

pre {
    margin: 0px;
    font-family: "Courier New", Courier, monospace;
}

span {
    margin: 0px;
    font-family: "Courier New", Courier, monospace;
}

.head {
    font-weight: bold;
    background-color: #D5DDF3;
}

.message {
    font-family: "Courier New", Courier, monospace;
}

.pattern {
    color: #0099FF;
}

.match {
    color: #66CC00;
}

.error {
    color: #EF252A;
}

.group {
    background-color: #F0DDE0;
    font-weight: bold;
}

.even {
    background-color: #FFFFFF;
}

.odd {
    background-color: #D5EBF5;
}

.title {
	background-color:#79C042;
	color:#FFFFFF;
}














.wrap { 
    display:inline-block;
    width:100%;
}

.row_head {  
    text-align: left;
    padding: 3px;
    border-top: 1px solid #999999;
}

.table {
    display: table;
}

.row {
    display: table-row;
}

.cell {
    display: table-cell;
    border-top: 1px solid #999999;
    padding: 3px;
    border-top-width: 1px;
    border-right-width: 0px;
    vertical-align: middle;
    text-align: left;
    *zoom: 1;
    *display: inline;
}

.cell_img {
	display: table-cell;
    border-top: 1px solid #999999;
    padding: 3px;
    border-top-width: 1px;
    border-right-width: 0px;
    vertical-align: top;
    text-align: left;
    *zoom: 1;
    *display: inline;
    width: 16px;
    height: 16px; 
}

